// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-postgres
{
    "name": "C# (.NET) and PostgreSQL",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {},
		"ghcr.io/devcontainers-extra/features/angular-cli:2": {},
		"ghcr.io/devcontainers-extra/features/node-asdf:0": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Configure tool-specific properties.
	// "customizations": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		4200,  // Angular dev server
		5000,  // ASP.NET API
		5002,  // SignalR realtime service
		5432,  // PostgreSQL
		7071,  // Azure Functions Core Tools
		10000, // Azurite (Blob)
		10001, // Azurite (Queue)
		10002  // Azurite (Table)
	],
	"portsAttributes": {
		"4200": {
			"label": "Angular Web"
		},
		"5000": {
			"label": "ASP.NET API"
		},
		"5002": {
			"label": "SignalR Service"
		},
		"5432": {
			"label": "PostgreSQL"
		},
		"7071": {
			"label": "Azure Functions"
		},
		"10000": {
			"label": "Azurite Blob"
		},
		"10001": {
			"label": "Azurite Queue"
		},
		"10002": {
			"label": "Azurite Table"
		}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot-chat",
                "ms-azuretools.vscode-containers"
            ]
        }
    },

    // Use 'postCreateCommand' to run commands after the container is created.
    // This runs only once when the container is first created.
    "postCreateCommand": "bash /workspaces/change-log-lab/.devcontainer/setup-databases.sh"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
