{
  "// TEMPLATE": "Copy this file to appsettings.Local.json and fill in your keys. appsettings.Local.json is git-ignored.",
  "ApplicationInsights": {
    "ConnectionString": "<YOUR_APPLICATION_INSIGHTS_CONNECTION_STRING>"
  }
}
